{
  "name": "q",
  "version": "2.0.1",
  "description": "Quetrex kanban command layer for Claude Code. Wires a Quetrex board to the gated agent pipeline shipped by the quetrex-factory plugin (marketplace: Glori-Holdings/quetrex-plugins), carrying a task from written scope to a reviewed, merged PR. Commands namespace as /q:task-build, /q:init, /q:deploy.",
  "author": {
    "name": "Glen Barnhardt",
    "url": "https://github.com/Glori-Holdings/quetrex-base"
  },
  "homepage": "https://github.com/Glori-Holdings/quetrex-base",
  "license": "MIT",
  "keywords": [
    "quetrex",
    "pipeline",
    "verification",
    "hooks",
    "code-review"
  ]
}
